
.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
}

.topnav li {
    float: left;
    border-right:1px solid #bbb;
}

.topnav li:last-child {
    border-right: none;
}

.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav li a:hover:not(.topactive) {
    background-color: #111;
}

.topactive {
    background-color: #00a8e8;
}